<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .list-group-item {
        cursor: pointer;
        border: none;
    }

    .list-group-item:hover {
        background-color: #f0f0f0;
    }

    .list-group-item span {
        color: #007bff;
    }

    .list-group-item span:hover {
        text-decoration: underline;
    }

</style>
<body>
<div class="container">
    <ul class="list-group"></ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script>
    window.onload = () => {
        let access = localStorage.getItem("access");
        fetch('http://127.0.0.1:8000/chat/ws/get-users', {
            method: 'GET',
            headers: {
                Authorization: `Bearer ${access}`,
                accept: 'application/json',
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(res => {
                console.log(res)
                for (let user of res) {
                    let first_name = user.first_name
                    let last_name = user.last_name
                    let receiver_id = user.id
                    console.log(user.id)
                    let liData = `
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span onclick="go_user_chat(${receiver_id})" style="cursor: pointer;">${first_name} ${last_name}</span>
                            </li>`
                    document.getElementsByClassName('list-group')[0].innerHTML += liData
                }
            })
    }
    const go_user_chat = (receiver_id) => {
        let token = localStorage.getItem('access')
        console.log(receiver_id)
        fetch('http://127.0.0.1:8000/chat/ws/room', {
            method: 'POST',
            headers: {
                Authorization: `Bearer ${token}`,
                accept: 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                receiver_id: receiver_id
            })
        })
            .then(response => response.json())
            .then(res => {
                console.log(res)
                localStorage.setItem('key', res.key)
                localStorage.setItem('receiver_id', receiver_id)
                window.location.href = 'index.html'
            })
    }
</script>
</body>
</html>


<!--function setCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + (days*24*60*60*1000));
    var expires = "expires="+ date.toUTCString();
    document.cookie = name + "=" + value + ";" + expires + ";path=/";
}

function getCookie(key) {
    const cookies = document.cookie.split('; ');
    const cookie = cookies.find(c => c.startsWith(`${key}=`));
    if (!cookie) return undefined;
    return cookie.split('=')[1];
}
-->